<!DOCTYPE html>
<html lang= "jp">
    <head>
        <title>
            タガログ語を学ぶ人のために (長屋尚典)
        </title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="keywords" content="長屋尚典, タガログ語, フィリピン語, フィリピノ語, 語学, 語学学習, オープンアカデミー, TUFS, 東京外国語大学">
        <meta name="description" content="https://norinagaya.github.io/tagalog/">
        <meta name="author" content="長屋尚典, Naonori Nagaya">
        <link rel="stylesheet" href="default.css" type="text/css">
    </head>
    <body>
        <h1>
            タガログ語を学ぶ人のために
        </h1>
        <p> 
            このウェブサイトは、<b>タガログ語 (フィリピン語、フィリピノ語とも)</b> を語学として勉強している人に向けて情報を共有するためのページです。
        </p>
        <p>
            大学や語学学校の授業で、あるいは独学でタガログ語を勉強している人が活用できる情報を発信しようと思います。
            特に、東京外国語大学オープンアカデミーと放送大学で私の授業を受講している人が授業と並行して参照することを想定しています。
            これから勉強を始めようとする人にも役立つ情報も提供しようと思います。
        </p>    
        <h2>
            このウェブサイトについて
        </h2>
        <p>
            このウェブサイトは<a href="https://sites.google.com/site/naonorinagaya/home", target="_blank">長屋尚典 (東京大学文学部) </a>によって管理されています。
            まだ作成途中で、今後、随時更新していく予定です。
        </p>
        <h2>
            東京外国語大学オープンアカデミー
        </h2>
        <p>
           2024年度東京外国語大学オープンアカデミーにおける私の授業「フィリピン語 (タガログ語) 初級Ⅰ (CEFR PreA1)【初学者向け】」については <a href="https://tufsoa.jp/course/detail/2292/", target="_blank">こちら</a>をご覧ください。 
        </p>
        <h2>
            放送大学
        </h2>
        <p>
           詳細は近日中に公開します。
        </p>
        <h2>
            タガログ語に関する note の記事
        </h2>
        <ul>
            <li><a href="https://note.com/norinagaya/n/n44db03d5c9cb", target="_blank">東京外国語大学オープンアカデミーでタガログ語 (フィリピン語) の授業を開講します</a></li>
            <li><a href="https://note.com/norinagaya/n/n3b7befba69a0", target="_blank">タガログ語 (フィリピン語) はこんな人におすすめ</a></li>
            <li><a href="https://note.com/norinagaya/n/n14dce02ac538", target="_blank">タガログ語 (フィリピン語) の辞書はどれを使ったらいい?</a></li>
            <li><a href="https://note.com/norinagaya/n/nc9c6063ac141", target="_blank">タガログ語 (フィリピン語) の辞書の引き方</a></li>
            <li><a href="https://note.com/norinagaya/n/n68bbcf719cc3", target="_blank">タガログ語の語彙を増やすためにおすすめの教材</a></li>
        </ul>
        <h2>
            タガログ語を勉強する際に役立つサイト
        </h2>
        <ul>
            <li><a href="http://www.coelang.tufs.ac.jp/mt/tl/", target="_blank">東京外国語大学言語モジュール フィリピノ語</a></li>
        </ul>
        <hr>
        <address>  
            <url>https://norinagaya.github.io/tagalog/</url><br>
            最終更新: 2024年4月8日 (月)
        </address>
    </body>
</html>